# HTCondor submit file for processing circuits
container_image = docker://atharvavidwans/qiskit_algo:latest
universe = container

Executable = submit_aggregate_results.sh

docker_pull_policy = ifnotpresent


Log = job.log
Output = ./output/job_output_$(Process).txt
Error = ./error/job_error_$(Process).txt

request_cpus = 10
request_memory = 10GB
# arguments = $(Process)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = aggregate_results.py, ../all_str_A_Q, ../run_algo
request_disk = 20GB 

# Settings to automatically release held jobs
periodic_release = (HoldReasonCode == 35)

queue 1