container_image = docker://kirin1/bayes_iqae:latest
universe = container

executable = simul.sh
arguments = $(theta)


docker_pull_policy = ifnotpresent

log = logs/simul_$(Cluster).log
output = logs/simul_$(Cluster)_$(Process).out
error = logs/simul_$(Cluster)_$(Process).err

request_cpus = 1
request_memory = 5GB
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = simul.py, param_list.txt, simul.sh, ../../../src/biae.py
request_disk = 5GB

# Settings to automatically release held jobs
periodic_release = (HoldReasonCode == 35)

# Create a job for each theta value from 0 to 90
queue theta from param_list.txt
